*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2018
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=structure
*Node
      1,           0., -0.254000008
      2,           0.,           0.
      3,  0.254000008,           0.
      4, -0.254000008,           0.
*Element, type=T2D2
1, 1, 2
2, 3, 1
3, 4, 1
*Nset, nset=Set-1, generate
 1,  4,  1
*Elset, elset=Set-1, generate
 1,  3,  1
*Nset, nset=left
 1, 4
*Elset, elset=left
 3,
*Nset, nset=mid
 1, 2
*Elset, elset=mid
 1,
*Nset, nset=right
 1, 3
*Elset, elset=right
 2,
*Nset, nset=sides
 1, 3, 4
*Elset, elset=sides
 2, 3
** Section: central-members
*Solid Section, elset=mid, material=Material-1
0,
** Section: side-members
*Solid Section, elset=sides, material=Material-1
0,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=structure-1, part=structure
*End Instance
**  
*Nset, nset=Set-1, instance=structure-1, generate
 2,  4,  1
*Nset, nset=Set-2, instance=structure-1, generate
 2,  4,  1
*Nset, nset=Set-3, instance=structure-1
 1,
*Nset, nset=Set-4, instance=structure-1
 1,
*Nset, nset=Set-5, instance=structure-1
 1,
*Nset, nset=Set-6, instance=structure-1, generate
 2,  4,  1
*Nset, nset=Set-7, instance=structure-1
 1,
*Nset, nset=Set-8, instance=structure-1
 1,
*Nset, nset=Set-9, instance=structure-1, generate
 2,  4,  1
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Density
2768.,
*Elastic
 6.89e+10, 0.3
** ----------------------------------------------------------------
** 
** STEP: Left
** 
*Step, name=Left, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: Pinned Type: Displacement/Rotation
*Boundary
Set-2, 1, 1
Set-2, 2, 2
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload, op=NEW
Set-3, 1, -75700.
Set-3, 2, -75700.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
** ----------------------------------------------------------------
** 
** STEP: Right
** 
*Step, name=Right, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload, op=NEW
** Name: Load-2   Type: Concentrated force
*Cload, op=NEW
Set-3, 1, 75700.
Set-3, 2, -75700.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
